
name: Bank Frontend Pipeline

on:
  push:
    branches:
      - main
  # pull_request:
  #   branches:
  #     - cicd

jobs:
  Continues-Integration_build_and_push:
    runs-on: Linux

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        repository: skybounds02/main_bank_app_frontend
        ref: main


    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1


    - name: Build container image
      run: docker build -t bank-app-frontend:latest .

    - name: Log in to ECR with short-lived credentials
      run: |
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${{ vars.ECR_REPO }}
  
    - name: Tag Docker image
      run: docker tag bank-app-frontend:latest ${{ vars.ECR_REPO }}/bank-frontend:${{ github.run_number }}
    
    - name: Push image to ECR
      run: docker push ${{ vars.ECR_REPO }}/bank-frontend:${{ github.run_number }}


    - name: Clean up Docker image locally
      run: |
        docker rmi bank-app-frontend:latest
        docker rmi ${{ vars.ECR_REPO }}/bank-frontend:${{ github.run_number }}

    - name: Clean up GitHub repo on runner
      run: rm -rf ./*


  
  Continues-Update_k8s_manifest:
    runs-on: Linux
    needs: Continues-Integration_build_and_push
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: us-east-1
    steps:
     - name: Clone repository (with retry)
       env:
         GIT_USERNAME: ${{ secrets.GIT_USERNAME }}
         GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
       run: |
         rm -rf kubernetes-manifest
         for i in {1..3}; do
          git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/skybounds02/kubernetes-manifest.git && break || sleep 5
         done

     - name: find and enter k8s manifest
       run: |
         cd kubernetes-manifest || exit 1
         echo "Current directory: $(pwd)"
         ls -la bank-project/ 
        

     - name: Configure Git credentials
       run: |
         cd kubernetes-manifest
         git config --global user.email "philipsukonu@gmail.com"
         git config --global user.name "philips2005"
    
     - name: Update manifests
       run: |
         cd kubernetes-manifest
         sed -i "s+${{ vars.ECR_REPO }}/bank-frontend:.*+${{ vars.ECR_REPO }}/bank-frontend:${{ github.run_number }}+g" ./bank-project/frontend.yaml

     - name: Update manifests
       run: |
          cd kubernetes-manifest
          cat ./bank-project/frontend.yaml | grep -q "${{ vars.ECR_REPO }}/bank-frontend:${{ github.run_number }}"

     - name: pushing manifests
       run: |
         cd kubernetes-manifest
         git add bank-project/frontend.yamll
         git commit -m "Update. frontend image to version ${{ github.run_number }}"
         git push origin main
        
      
